WCF_CLIENT_MODE='local' # local: 本地模式 remote: 远程模式

WCF_CLIENT_HOST="127.0.0.1" # WCF nanomsg client host

WCF_CLIENT_PORT=10086 # WCF nanomsg client port

WCF_DEV_SERVICE_PORT=62345 # WCF nanomsg client 单独运行时防止进程关闭的http server port

SERVER_PORT=3000 # 本地 Server port

WX_ROOT_PATH="" # 微信根目录

DEBUG="wcferry:*" # Debug 输出范围

DOWNLOAD_PATH="{__dirname}\Download" # 下载文件保存路径

TMP_PATH="{__dirname}\TMP" # 临时文件保存路径
